<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helm Charts | charts</title>
  </head>
  <body>
    <div>
      <h1><a href="https://plopoyop.github.io/charts/">My public helm charts</a></h1>
      <h2 id="usage">Usage</h2>
      <p><a href="https://helm.sh/">Helm</a> is required to use and operate these charts. You can add the Traefik Helm Repository like below:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight">
            <code>helm repo add plopyop https://plopoyop.github.io/charts</code>
          </pre>
        </div>
      </div>

      <p>Documentation and the default <code class="language-plaintext highlighter-rouge">values.yaml</code> can be found in relevant chart repository:</p>
      <ul>
        <li><a href="https://github.com/plopoyop/mongodb-helm-chart">Mongodb Helm Chart</a></li>
      </ul>
    </div>
  </body>
</html>
